[gd_scene format=3 uid="uid://cnsyot2drcmhw"]

[ext_resource type="Texture2D" uid="uid://cb2i7upja0cw3" path="res://Assests/ball.png" id="1_7nh6h"]
[ext_resource type="Script" uid="uid://bvl1wus7lj1wy" path="res://Scenes/Ball.gd" id="1_eb1ap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjvk5"]
radius = 103.99

[node name="Ball" type="Area2D" unique_id=241866107]
script = ExtResource("1_eb1ap")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1208718194]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7nh6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=437002753]
shape = SubResource("CircleShape2D_mjvk5")
