[gd_scene format=3 uid="uid://cgeuvi0k6qlte"]

[ext_resource type="Script" uid="uid://dfsue7k8g3pgx" path="res://Scripts/MainMenu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://cquq5ulm52gru" path="res://Assests/Images/main_menu_background.png" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://c0m382tuet1sn" path="res://Assests/Logo/NeoTechOps_icon.png" id="3_8saeu"]

[sub_resource type="LabelSettings" id="LabelSettings_bnhvo"]
font_size = 24
font_color = Color(0.984716, 0.9849116, 0.995617, 1)

[node name="MainMenu" type="Control" unique_id=592156904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Background" type="TextureRect" parent="." unique_id=1345515839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_853f1")
expand_mode = 1
stretch_mode = 6

[node name="GameTitle" type="Label" parent="." unique_id=2095112809]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 136.0
offset_bottom = 194.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 39
text = "TAP THE BALL"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="." unique_id=589766002]
layout_mode = 0
offset_left = 444.0
offset_top = 216.0
offset_right = 725.0
offset_bottom = 250.0
text = "Catch it before it's gone!"
label_settings = SubResource("LabelSettings_bnhvo")

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=1839985007]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -45.0
offset_right = 110.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="MenuButtons" unique_id=8444898]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "▶ PLAY"

[node name="BestScoreButton" type="Button" parent="MenuButtons" unique_id=102649117]
layout_mode = 2
text = "🏆 BEST SCORE"

[node name="SettingsButton" type="Button" parent="MenuButtons" unique_id=798471576]
layout_mode = 2
text = "⚙ SETTINGS"

[node name="ExitButton" type="Button" parent="MenuButtons" unique_id=1381844731]
layout_mode = 2
text = "🚪 EXIT"

[node name="Logo" type="TextureRect" parent="." unique_id=551520684]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 127.0
grow_horizontal = 2
texture = ExtResource("3_8saeu")
expand_mode = 1
stretch_mode = 5
